Window.SetBackgroundTopColor (0.0, 0.00, 0.0);
Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);

fun LoadScaleImage (imagepath) {
    image = Image (imagepath);
    image = image.Scale(Window.GetWidth(), Window.GetHeight());
    return image;
}

for (i = 0; i < 28; i++)
  images[i] = LoadScaleImage("progress_" + (i+1) + ".png");
sprite = Sprite();

sprite.SetX(0);
sprite.SetY(0);

progress = 0;
imageIndex = 0;
fun refresh_callback ()
{
  if ((progress % 4) == 0)
  {
    sprite.SetImage(images[imageIndex]);
    imageIndex = (imageIndex + 1) % 28;
  }
  progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);


